NODE_ENV=development
PORT=3000
DATABASE=[cloud_connection]
DATABASE_LOCAL=[local_connection]
DATABASE_PASSWORD=[db_password]
JWT_SECRET = [jwt_secret]
JWT_EXPIRES_IN=90d
EMAIL_USER = [email_user]
EMAIL_PASSWORD = [email_password]
EMAIL_HOST = [email_host]
EMAIL_PORT = [email_port]